const generationsData = [
  {
    recipient: 'Коллеги',
    complexity: 'Легкий',
    mood: 'Вдохновить',
    title: 'Рабочий нейрогороскоп',
    description:
      'Сгенерируйте коллегам предсказания на&nbsp;следующий год. Если звёзды напророчат кому-то новые возможности, добавьте в&nbsp;послание промокод от&nbsp;Яндекс Практикума. Так ваш праздничный прогноз превратится в&nbsp;новые навыки или даже целую профессию.',
    actions:
      'Расскажите YandexGPT о&nbsp;коллегах и&nbsp;попросите её&nbsp;написать новогодние поздравления в&nbsp;стиле гороскопа. Чтобы предсказания получились интереснее, задайте в&nbsp;промте роль для нейросети (например, &laquo;представь, что ты&nbsp;астролог с&nbsp;десятилетним стажем&raquo;) и&nbsp;добавьте побольше деталей.',
  },
  {
    recipient: 'Коллеги',
    complexity: 'Сложный',
    mood: 'Вдохновить',
    title: 'Церемония «Коллега года»',
    description:
      'Сделайте презентацию с&nbsp;итогами года и&nbsp;почётными грамотами для каждого. Если в&nbsp;офис по&nbsp;сугробам добираться никто не&nbsp;хочет, церемонию можно провести онлайн и&nbsp;отправить курьера. Закажите доставку от&nbsp;Яндекс Go&nbsp;прямо перед звонком, чтобы грамоты приезжали коллегам во&nbsp;время встречи.',
    actions:
      'Расскажите факты о&nbsp;коллегах YandexGPT&nbsp;&mdash; она поможет составить текст. Необязательно вспоминать серьёзные достижения: подойдёт самое большое количество шуток или съеденных печений. Презентацию может сгенерировать сервис Presentsimple. Загрузите документ с&nbsp;информацией: нейросеть подберёт дизайн и&nbsp;картинки, а&nbsp;вы&nbsp;отредактируете слайды так, как вам нравится.',
  },
  {
    recipient: 'Друзья',
    complexity: 'Лёгкий',
    mood: 'Рассмешить',
    title: 'Инструкция по эксплуатации друга',
    description:
      'У&nbsp;вас есть друг, который никогда не&nbsp;берёт трубку? Или не&nbsp;любит пиццу с&nbsp;ананасами? Напишите к&nbsp;нему инструкцию&nbsp;&mdash; облегчите жизнь себе и&nbsp;другим. А&nbsp;заодно сделаете первый подарок, который можно и&nbsp;нужно передаривать.',
    actions:
      'Вспомните особенности друга, загрузите их&nbsp;в&nbsp;YandexGPT и&nbsp;попросите нейросеть написать текст в&nbsp;стиле, к&nbsp;примеру, инструкции к&nbsp;стиральной машинке. Добавьте иллюстрации, где ваш друг изображён в&nbsp;виде схемы. Это можно сделать с&nbsp;помощью нейросети или вручную&nbsp;&mdash; в&nbsp;простом редакторе типа Bazaart.',
  },
  {
    recipient: 'Друзья',
    complexity: 'Сложный',
    mood: 'Рассмешить',
    title: 'Выдуманный фотоальбом»',
    description:
      'Соберите известные фотографии и&nbsp;вставьте в&nbsp;них лица своих друзей. Будет весело посмотреть на&nbsp;них на&nbsp;Луне, на&nbsp;Ялтинской конференции или на&nbsp;картине Ван Гога&nbsp;&mdash; можно собрать целый альбом.',
    actions:
      'Главное&nbsp;&mdash; ракурс. Смело экспериментируйте с&nbsp;фотографиями и&nbsp;нейросетями (вам пригодится, например, TurboText или Artguru AI). Если вы&nbsp;претендуете на&nbsp;звание &laquo;Король приколов&raquo;&nbsp;&mdash; вставляйте лица в&nbsp;видеомемы, отрывки сериалов и&nbsp;фильмов. Такое можно провернуть с&nbsp;помощью Faceswap и&nbsp;подобных нейросетей.',
  },
  {
    recipient: 'Семья',
    complexity: 'Лёгкий',
    mood: 'Помочь',
    title: 'Реставрация старых фотографий',
    description:
      'Сделайте чёрно-белые архивные снимки вашей семьи цветными и&nbsp;соберите их&nbsp;в&nbsp;альбом&nbsp;&mdash; чтобы листать его за&nbsp;вечерним чаем и&nbsp;спорить, у&nbsp;кого&nbsp;же всё-таки прадедушкины глаза.',
    actions:
      'Сервисов, которые покрасят чёрно-белые фото, много&nbsp;&mdash; выбирайте на&nbsp;свой вкус. Есть, например, ИИ-редакторы Hotspot и&nbsp;Neural.love. С&nbsp;первого раза может получиться неидеально&nbsp;&mdash; пригодится капелька терпения, как и&nbsp;в&nbsp;любых семейных делах.',
  },
  {
    recipient: 'Семья',
    complexity: 'Сложный',
    mood: 'Помочь',
    title: 'Урок цифровой грамотности',
    description:
      'Сделайте чёрно-белые архивные снимки вашей семьи цветными и&nbsp;соберите их&nbsp;в&nbsp;альбом&nbsp;&mdash; чтобы листать его за&nbsp;вечерним чаем и&nbsp;спорить, у&nbsp;кого&nbsp;же всё-таки прадедушкины глаза.',
    actions:
      'Подумайте, что пригодится вашим близким. Может, бабушке не&nbsp;нужен онлайн-банк, но&nbsp;поможет приложение со&nbsp;скидками на&nbsp;продукты? Соберите пошаговый гайд со&nbsp;скриншотами.<br/>А&nbsp;ещё его можно распечатать и&nbsp;провести &laquo;живой урок&raquo;&nbsp;&mdash; ещё одна идея совместного времяпрепровождения.',
  },
  {
    recipient: 'Партнёр',
    complexity: 'Лёгкий',
    mood: 'Помочь',
    title: 'Маршрут для следующего путешествия',
    description:
      'Составьте план вашего совместного приключения с&nbsp;помощью нейросети. Она сможет учесть интересы обоих, предложить небанальные достопримечательности, рассчитать бюджет и&nbsp;посоветовать, как удобнее всего добраться до&nbsp;нужных мест.',
    actions:
      'Соберите все пожелания в&nbsp;промт и&nbsp;отдайте, например, YandexGPT&nbsp;&mdash; пусть думает. Чтобы побольше ходить, но&nbsp;успеть хорошенько полежать, чтобы к&nbsp;морю, но&nbsp;чтобы и&nbsp;горы тоже были, чтобы посетить все достопримечательности, но&nbsp;не&nbsp;забыть и&nbsp;про рестораны, и&nbsp;всё это за&nbsp;выходные... Удачи тебе, дорогая нейросеть!',
  },
  {
    recipient: 'Партнёр',
    complexity: 'Сложный',
    mood: 'Помочь',
    title: 'Генератор ужинов',
    description:
      'Со&nbsp;временем вопрос &laquo;что приготовить на&nbsp;ужин&raquo; может вызывать не&nbsp;вдохновение, а&nbsp;усталость. Обратитесь к&nbsp;нейросетям: они помогут составить меню как в&nbsp;ресторане, только с&nbsp;теми блюдами, которые нравятся вам обоим. А&nbsp;если готовить совсем не&nbsp;хочется, всегда можно заказать Яндекс Еду&nbsp;&mdash; там найдётся кухня на&nbsp;любой вкус и&nbsp;настроение.',
    actions:
      'Расскажите YandexGPT про предпочтения вашей пары, а&nbsp;она соберёт подходящие рецепты. Можете попросить разделить их&nbsp;на&nbsp;группы по&nbsp;настроению (например, &laquo;Быстро приготовить&raquo;, &laquo;Попробовать новое&raquo;, &laquo;Любимая классика&raquo;), чтобы получилось настоящее меню. В&nbsp;день&nbsp;Х вам останется только определиться с&nbsp;пожеланиями и&nbsp;выбрать понравившееся блюдо.',
  },
];

export default generationsData;
